/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	text-decoration: none;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}

header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0;	
}
.header-connect{
	margin: 100px 0 50px 0;
}
a#login{
	color: black;
}
a#login:hover{
	font-weight: bold;
}
.mode-edition{
	display: flex;
    flex-direction: row;
	gap: 8px;
    background-color: #000;
    width: 100%;
    height: 59px;
    position: absolute;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    color: white;
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 26px;
	color: #1D6154
}
#modale{
	width: 630px;
	height: 688px;
	padding: 40px;
	border-radius: 10px;
	color: #FFF;
	
}
#modale i {
	height: 24px;
	width: 24px;
	color: black;
	margin-left: 95%;
}
hr{
	color: #b3b3b3;
	width: 420px;
	margin-top: 150px;
}
.modal{
	font-family: 'Work Sans';
	font-weight: 400;
	color: #000;
	text-align: center;
	padding-bottom: 50px;
}
.add-photo{
	border-radius: 60px;
	width: 237px;
	height: 36px;
	background-color: #1D6154;
	margin-left: 31%;
	margin-top: 20px;
}
#add-photos{
	width: 630px;
	height: 688px;
	padding: 40px;
	border-radius: 10px;
	color: #FFF;
}
#add-photos i {
	color: black;
}
.add-photo p {
	color: #FFF;
	font-family: 'Syne';
	font-weight: 700;
	font-size: 14px;
	text-align: center;
	 padding-top: 11px; 
}
#arrow{
	color: black;
	height: 21px;
	width: 21px;
}
.top-2nd{
	display: flex;
	justify-content: space-between;
}
.form-photo{
	width: 100%;
	display: flex;
	flex-direction: column;
}
#formAddPhoto .image-fieldset {
    background-color: #E8F1F6;
    text-align: center;
    display: flex;
    flex-direction: column;
	align-content: center;
    justify-content: flex-start;
    align-items: center;
	padding: 13px 0 19px;
}
.form-elements {
	display: flex;
    flex-direction: column;
	margin-top: 30px;
}
.form-elements label {
    margin-bottom: 10px;
	font-weight: 500;
    font-family: 'Work sans';
    font-size: 14px;
}
input#title {
    margin-bottom: 21px;
}
select#category, 
input#title {
	height: 51px;
    border: none;
    box-shadow: 0px 4px 14px 0px #00000017;
}
select#category {
    margin-bottom: 47px;
}
input#new-image {
    visibility: hidden;
    display: none;
}
button.add-button {
    color: #3C6685;
    padding: 10px 33px;
    border: none;
    font-family: 'Work Sans';
    font-weight: 500;
    font-size: 14px;
    background-color: #CBD6DC;
    border-radius: 24px;
}
img#preview {
    height: 161px;
    max-width: 100%;
}
span.image-fieldset__span {
    font-family: 'Work Sans';
    font-size: 10px;
    margin-top: 7px;
}
.error {
	color:red;
}
.submitButton{
	border-radius: 60px;
	width: 237px;
	height: 36px;
	background-color: #1D6154;
	margin-left: 31%;
	margin-top: 20px;
	color: #FFF;
    font-family: 'Syne';
    font-weight: 700;
    font-size: 14px;
    text-align: center;
}
.hide {
    display: none;
}
.gallery figure img {
    height: 256px;
    object-fit: cover;
}
div#contenu-modale img {
    object-fit: cover;
}
.imgsvg{
	height: 76px;
	width: 76px;
	color: grey;
}
.filters button{
	display: block;
	border-radius: 60px;
	border: 1px solid #1D6154;
	background: white;
	height: 100%;
	padding-top: 16px ;
	padding-bottom: 16px;
	text-align: center;
	font-family: 'Syne';
	font-size: 16px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	min-width: 100px;
}
.modif{
	text-decoration: none;
    font-weight: 400;
    font-size: 14px;
	margin-left: 24px;
	color: #000;
	font-family: 'Work Sans', sans-serif;
}
.filters button:hover{
	border: 1px solid #1D6154;
	background: #1D6154;
	color: #FFF;
}
.filters{
	display: flex;
	justify-content: center;
	gap: 10px;
	margin-bottom: 40px;
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;
	text-underline-offset: none;
}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
	
}

.forgetmdp{
	color: #3D3D3D;
	font-family: 'Work Sans';
	font-size: 14px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
	text-decoration-line: underline;
}
li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
	margin-left: 24px;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contenu-modale {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	/* grid-column-gap: 5px;
	grid-row-gap: 20px; */
	gap: 20px;
}

#contenu-modale img {
	width: 100%;
	height: 100%;

}

#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
.forgetmdp{
	text-align: center;
}
#formAddPhoto label {
	color: #3D3D3D;
}
#formAddPhoto{
	/* display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	padding: 0; */
	display: grid;
	grid-template-columns: repeat(1, 1fr);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

#contenu-modale .trash-bg{
	width: 17px;
	height: 17px;
	position: absolute;
	top: 10px;
	right: 10px;
	padding: 3px;
    background-color: #000;
    border-radius: 5px;
}
#contenu-modale figure{
	position: relative;
}